<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #auto{
            margin: 20px auto;
        }
        #div1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 150px;
            border: 5px solid #FA5889;
            background: #FFCF78;
            cursor: pointer;

        }

        #left, #right {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 400px;
            background-color: #2c9dc4;
            text-align: center;
            line-height: 100px;
            font-weight: bolder;
            cursor: pointer;
            color: #FA5889;

        }

        #right {
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
<div id="auto">
    <div id="div1"></div>
    <div id="left">zuo</div>
    <div id="right">you</div>
</div>
</body>
</html>
<script type="text/javascript">
    function getCss(ele, attr) {
        //获得ele这个元素的attr这个css属性值
        if (window.getComputedStyle) {
            return parseFloat(getComputedStyle(ele, null)[attr])
        } else {
            return parseFloat(ele.currentStyle[attr])//IE浏览器获取样式
        }
    }
    ;

    //让ele这个元素在   attr是指的那个维度那个方向发生变化  target这个目标 规定duration时间内到达
    function animate(ele, attr, target, duration) {
        var times = 0;  //动画在执行的时候已经消耗的时间
        var interval = 15;   //每走一步动画需要的时间  也就是单步时间
        var begin = getCss(ele, attr);//获取ele的left的属性  (起点位置)
        var chang = target - begin;  ////动画需要运动的总距离
        window.clearInterval(ele["timer" + attr]);
        function step() {
            times += interval;
            if (times < duration) {
                ele.style[attr] = (times / duration) * chang + begin + "px";
            } else {
                window.clearInterval(ele["timer" + attr]);
                ele.style[attr] = target + "px";
                ele["timer" + attr]=null;

            }
        }

        ele["timer" + attr] = window.setInterval(step, interval)
    };

    var ele = document.getElementById("div1");
        ele.onclick=function(){
            animate(this,"width",1500,1000)
        };
//    ele.onclick=function(){
//        if(!ele.timer){
//            animate(this,"width",1000.1000)
//        }else{
//            window.clearInterval(ele.timer);
//            ele.timer=null;
//        }
//    }

    var left = document.getElementById("left");
    var right = document.getElementById("right");
    left.onclick = function () {
        animate(ele, "left", 1500,1000)
    };
    right.onclick = function () {
        animate(ele, "left", 20,1000)
    }


</script>