<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
        }
        .wrap{
            position:relative;
            width: 500px;
            height: 300px;
            margin:0 auto;
        }
        #outer {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        #outer #inner {
            width: 500px;
            height: 1500px;
            font-size: 36px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;

        }

        #outer #inner div {
            height: 300px;
            width: 500px;
            line-height: 300px;
            font-weight: bolder;

        }

        #outer #btn {
            list-style: none;
            position: absolute;
            bottom: 30px;
            left: 100px;

        }

        #outer #btn li {
            height: 30px;
            width: 30px;
            border: 2px double #FA5889;
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;

        }

        #outer #btn li.promoted {
            background-color: #fdfdfd;
            color: #FA5889;
        }

        .number {
            width: 500px;
            position: absolute;
            overflow: hidden;
            text-align:center;
            height: 30px;
            z-index: 10;
            bottom:20px;
        }

        .number a {
            display:inline-block;
            width: 30px;
            height: 30px;
            font-size: 22px;
            color: #732a0a;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }

        .number .active {
            color: #ff4300;
        }

        #btnn{
            z-index: 11;
            position: absolute;
            top: 110px;
            font-size: 60px;
            cursor: pointer;
            width:100%;



        }
        #btnn span{
            width: 50px;
            height: 80px;
            display: block;
            background: rgba(0,0,0,0.1);
            filter: alpha(opacity=90);
            /*opacity: .3;*/
        }
        #btnn .left{
            position: absolute;
            right: 0;
        }
        #btnn .right{
            position:absolute;
            left:0;
        }
        #inner:hover~#btnn{
        }
        /*.hide{*/
            /*display: none;*/
        /*}*/
    </style>
</head>
<body>
<div class="wrap">
    <div id="outer">
        <div id="inner">
            <div style="background-color: #fbe26f">yi</div>
            <div style="background-color:#FFC125">er</div>
            <div style="background-color: #0077B0">san</div>
            <div style="background-color: #D15FEE">si</div>
            <div style="background-color:#90EE90">wu</div>
        </div>
        <div id="btnn" class="hide">
            <span class="left"> > </span>
            <span class="right"> < </span>
        </div>
    </div>
    <ul class="number">
        <!--<li class="promoted">1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
        <!--<li>5</li>-->
    </ul>
</div>

</body>
</html>
<!--<script type="text/javascript" charset="UTF-8" src="tween.js"></script>-->
<script type="text/javascript" charset="UTF-8" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">

    //clearInterval()  和clearTimeout()  是通用的
    //        var oLis = document.getElementById("btn").getElementsByTagName("li");
    //        var oDiv = document.getElementById("inner").getElementsByTagName("div")[0];
    //        inner.appendChild(oDiv.cloneNode(true));//把第一个div添加到inner最后
    //        inner.style.height = inner.offsetHeight + oDiv.offsetHeight + "px";
    //        for (var i = 0; i < oLis.length; i++) {
    //            oLis[i].n = i;
    //            oLis[i].onclick = function () {
    //                animate(inner, {top: this.n * (-300)}, 800);//点击一下往上动(当前位置)n*-300位置
    //                window.clearInterval(autoTimer);
    //                //在点击事件触发5秒后在启动,
    //                autoTimer = window.setTimeout(function () {
    //                    autoTimer = setInterval(autoMove, 2000)//3秒钟启动定时器,在过2秒执行自动切换;
    //                }, 3000);//前3秒执行window.setTimeout(function () {}, 3000)定时器    3秒以后执行 setInterval(autoMove, 2000)定时器
    //                step = this.n;
    //                tips(this.n)
    //
    //
    //            }
    //        }
    //        ;
    //        var step = 0;
    //        function autoMove() {//实现自动轮播
    //            step++;
    //            if (step >= oLis.length+1) {
    //                inner.style.top=0;
    //                step = 1;
    //            }//step大于li的时候回到0的位置
    //            tips(step)
    //            animate(inner, {top: step * -300}, 600);////然后每个600毫秒在往上step*-300位置
    //            //window.setTimeout(autoMove,2000);
    //        }
    //
    //        autoTimer = window.setInterval(autoMove, 2000);
    //
    //        function tips(n) {
    //            for (var i = 0; i < oLis.length; i++) {
    //                oLis[i].className = "";
    //            }
    //            if(n==5){
    //                n=0;
    //            }
    //            oLis[n].className = 'promoted'
    //        };

    //    $("#btn>li").click(function () {
    //        $("#inner").animate({top: $(this).index() * -300}, 800,"easeOutElastic")
    //        $(this).addClass("promoted").siblings().removeClass("promoted")
    //    })

    $('#inner').cycle({
        fx: 'fade',
        timeout: 4000, // 幻灯片过渡间隔，单位是毫秒 (若值为0则不自动切换)
        pause: 1, // 过渡的速度
        pager: '.number',// 按钮容器元素
        next: ".left", // 下一张幻灯片的触发元素
        prev: ".right", // 上一张幻灯片的触发元素
        pagerEvent: 'click', // 按钮驱动页面导航的事件
        cleartype: !$.support.opacity, // 若为true，则应用clearType修正 (专为IE提供)是否支持半透明效果
        activePagerClass: 'active', // 当按钮链接被激活时的css类名
        pagerAnchorBuilder: function (idx, slide) {  // 用于建立按钮超链接的回调函数:// function(index, DOMelement)
            idx += 1;
            return '<a href="javascript:void(0)" class="num' + idx + '">' + idx + '</a>';
        }
    });


//    var btnn=$('#btnn');
//    $('#outer').on('mouseover',function(){
//        remove('btnn','hide')
//        if(this.className == "numbe"){
//            setTimeout(function(){
//                addClass("btnn","hide");
//            },500)
//        }
//    });
//    $('#outer').on('mouseout',function(){
//            addClass("btnn","hide");
//        }

    var outer=document.getElementById('outer');
    var btnn = document.getElementById("btnn");
    outer.onmouseover = function(e){
        var event = e || window.event;
        var target = event.target || event.srcElement;
        removeClass("btnn","hide");
        console.log(target.className)
        if(target.className == "numbe"){
            setTimeout(function(){
                addClass("btnn","hide");
            },500)
        }
    };
    outer.onmouseout = function(e){
        addClass("btnn","hide");
    };
    function removeClass(ele,className){
        var btn=document.getElementById(ele);
        var hide=btn.className;
        hide = hide.replace(new RegExp(className),"");
        btn.className = hide;
    }
    function addClass(ele,className){
        var btn=document.getElementById(ele);
        var hide=btn.className;
        if(hide.indexOf(className) == -1){
            hide = className;
        }else{
            hide = hide.replace(new RegExp(className),"");
            hide = className;
        }
        btn.className = hide;
    }
</script>