<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery图片无缝轮播插件</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .banner {
            margin: 0 auto;
            border: 1px solid #d9d9d9;
            position: relative;
            overflow: hidden;
        }

        .bar {
            position: absolute;
            display: inline-block;
            bottom: 20px;
            left: 50%; /*background: rgba(255,255,255,0.4);border-radius: 15px;padding: 2px 8px;padding-bottom: 4px;*/;
            z-index: 100
        }

        .bar i {
            border-radius: 50px;
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            margin: 0 2px;
            cursor: pointer;
            /*box-shadow: outset -3px 2px 0 #ccc*/
        }

        .bar i.on {
            background: rgba(255, 255, 255, 0.8);
        }

        .btn {
            font-family: "simsun";
            font-size: 40px;
            height: 60px;
            width: 40px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, .6);
            position: absolute;
            top: 50%;
            text-decoration: none;
            margin-top: -30px;
            display: block;
            cursor: pointer;
            z-index: 100;
        }

        .btn:hover {
            background: rgba(0, 0, 0, .9);
        }

        .prev {
            left: 0
        }

        .next {
            right: 0
        }
    </style>
</head>
<body>
<div class="banner" id="slider1">
    <ul>
        <li><img src="http://img11.360buyimg.com/da/jfs/t2713/143/645955026/86737/7dff7473/571ed39dN605aa5a3.jpg"></li>
        <li><img src="http://img14.360buyimg.com/da/jfs/t2788/54/679408705/81412/1e5e8f6b/5721a54dNfab5867d.jpg"></li>
        <li><img src="http://img14.360buyimg.com/da/jfs/t2692/351/713659931/202640/7865cea8/57230d8fN52d07009.jpg"></li>
        <li><img src="http://img11.360buyimg.com/da/jfs/t2728/344/758560485/71072/c6d14cc1/5723247aN12a45ccb.jpg"></li>
        <li><img src="http://img12.360buyimg.com/da/jfs/t2152/325/2957924093/282537/56fbe0da/5722ccdbN40e19525.jpg">
        </li>
        <li><img src="http://img13.360buyimg.com/da/jfs/t2437/168/3003041090/89823/11bb6f2a/5722cd7eN94052a42.jpg"></li>
    </ul>
</div>
<br>

<div class="banner" id="slider2">
    <ul>
        <li><img src="https://img.alicdn.com/tps/TB1jAo3JpXXXXX1XpXXXXXXXXXX-520-280.jpg"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB1ApwGMpXXXXcoXVXXSutbFXXX.jpg"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB1Y3pAJFXXXXX7XpXXSutbFXXX.jpg"></li>
        <li><img src="https://aecpm.alicdn.com/simba/img/TB1l6xXJFXXXXc5aXXXSutbFXXX.jpg"></li>
    </ul>
</div>
<script src="../../js/jquery-1.9.1.js"></script>

<script>
    /**
     * Created by jone on 2016/5/3.
     */
    (function ($) {
        $.fn.slider = function (options) {
            var defaults = {
                width: 1000,
                height: 300,
                autoPlay: true,
                sliderArrow: true,
                sliderBar: true,
                speed: 3000,
                effect: 'horizontal',
                responsive: false,
                callback: function () {
                },

            }
            var obj = $.extend(defaults, options);
            var index = 0;
            var timer = null;

            this.each(function (index, el) {
                var me = $(this);
                if (obj.responsive) {
                    var parent = me.parent();
                    me.css('width', parent.width())
                    me.children("ul").find("li").css('width', me.width())
                } else {
                    me.css({
                        width: obj.width,
                        height: obj.height,
                    })
                    me.children("ul").find("li").css({
                        width: obj.width,
                        height: obj.height,
                    })
                }
                var li_width = me.children("ul").find("li").width();
                var li_height = me.children("ul").find("li").height();
                var li_length = me.children("ul").find("li").length;

                me.children("ul").css({
                    position: 'absolute',
                    left: 0,
                    top: 0,
                    width: li_width * li_length
                })
                me.children("ul").find("li").css("float", "left");
                if (obj.sliderArrow) {
                    var btn = "<span class='btn prev'>&lt;</span>" + '' + "<span class='btn next'>&gt;</span>"
                    me.append(btn);
                    me.find(".btn").hide();
                    me.find(".prev").click(function () {
                        index--;
                        if (index < 0) {
                            index = li_length - 1
                        }
                        moveIndex(index);
                    })
                    me.find(".next").click(function () {
                        index++;
                        if (index > li_length - 1) {
                            index = 0
                        }

                        moveIndex(index);

                    })
                }
                ;
                if (obj.sliderBar) {
                    var bar = "<em class='bar'></em>";
                    me.append(bar);
                    for (var i = 0; i < li_length; i++) {
                        me.find('.bar').append('<i></i>')
                    }
                    ;
                    me.find('.bar i').eq(0).addClass('on');
                    me.find('.bar').css('marginLeft', -me.find('.bar').outerWidth() / 2);
                    me.find('.bar i').on("mouseenter", function () {
                        index = $(this).index();
                        moveIndex(index)
                    })
                }
                ;
                if (obj.autoPlay) {
                    clearInterval(timer)
                    timer = setInterval(autoMove, obj.speed);
                }

                me.hover(function () {
                    clearInterval(timer);
                    me.find(".btn").fadeIn();
                }, function () {
                    me.find(".btn").fadeOut();
                    if (obj.autoPlay) {
                        timer = setInterval(autoMove, obj.speed);
                    } else {
                        return
                    }
                });

                function autoMove() {
                    index++;
                    if (index > li_length - 1) {
                        index = 0
                    }
                    moveIndex(index);
                };

                function moveIndex(index) {
                    switch (obj.effect.toLowerCase()) {
                        case 'horizontal':
                            me.children("ul").stop(true, true).animate({left: -index * li_width}, 800);
                            me.find('.bar i').eq(index).addClass('on').siblings().removeClass('on');
                            break;
                        case 'vertical':
                            me.children("ul").width(li_width);
                            me.children("ul").find("li").css("float", "none");
                            me.children("ul").stop(true, true).animate({top: -index * li_height}, 800);
                            me.find('.bar i').eq(index).addClass('on').siblings().removeClass('on');
                            break;
                        case 'fade':
                            me.children("ul").width(li_width);
                            me.children("ul").find("li").css({
                                float: 'none',
                                position: 'absolute',
                                left: 0,
                                top: 0,
                            });
                            me.children("ul").find("li").eq(index).fadeIn().siblings().fadeOut();
                            me.find('.bar i').eq(index).addClass('on').siblings().removeClass('on');
                            break;
                    }
                }
            });
        }
    })(jQuery)
    $(function () {
        $("#slider1").slider({
            effect: 'vertical',
            width: 730,
            height: 454
        });
        $("#slider2").slider({
            effect: 'horizontal',
            width: 520,
            height: 280
        })
        /*
         * width:1000,             // 滚动容器宽；
         height:300,             // 滚动容器高；
         autoPlay: true,         // 默认开启自动滚动；
         sliderArrow: true,      // 默认开启左右切换箭头；
         sliderBar: true,        // 默认开启分页切换栏目；
         speed: 3000,            // 速度；
         effect: 'horizontal',   // 轮播效果，默认水平，有horizontal、vertical、fade供选择；
         responsive: false ,     // 响应式，默认不开启；
         callback: function() {},// 回调函数
         * */
    })
</script>
</body>
</html>