<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>一个banner特效</title>
    <style type="text/css">
        /*---rest---*/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }

        input::-ms-clear {
            display: none;
        }

        div, li {
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        a {
            text-decoration: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input, button, textarea, a {
            -webkit-appearance: none;
            font-family: "Microsoft YaHei", Tahoma, SimSun;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
        }

        html {
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            font-size: 100px;
            background-color: #f2f2f2;
        }

        body {
            font-family: "Microsoft YaHei", Tahoma, SimSun;
            line-height: 1;
            color: #666;
            font-size: 14px;
            font-size: 0.14rem;
        }

        a {
            color: #666;
        }

        img {
            max-width: 100%;
            border: none;
        }

        /*--- 方法 ---*/
        .f-of_h {
            overflow: hidden;
        }

        .f-txtof {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: keep-all;
        }

        .f-txtof_2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .f-txtof_3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .f-txt_c {
            text-align: center;
        }

        .f-txt_r {
            text-align: right;
        }

        .f-fl {
            float: left;
            *display: inline;
        }

        .f-fr {
            float: right;
            *display: inline;
        }

        .f-select {
            -webkit-user-select: auto;
        }

        .f-clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .f-clear {
            *zoom: 1;
        }

        .f-clear_l {
            clear: left;
        }

        .f-hide {
            display: none !important;
        }

        .f-show {
            display: block !important;
        }

        /*--- 谷歌浏览器滚动条大小调整---*/
        ::-webkit-scrollbar-track-piece {
            background-color: transparent;
            -webkit-border-radius: 0;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #999;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #9f9f9f;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .m-banner {
            height: 100%;
            position: relative; /*min-width: 1200px;*/
            background-color: #000;
        }

        .m-banner > .wrap {
            width: 100%;
            height: 100%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .m-banner > .wrap > .click_left {
            left: 0;
            height: 100%;
            width: 16%;
            z-index: 3;
            position: absolute;
            cursor: pointer;
        }

        .m-banner > .wrap > .click_right {
            right: 0;
            height: 100%;
            width: 16%;
            z-index: 3;
            position: absolute;
            cursor: pointer;
        }

        .m-banner > .wrap > ul {
            /*width: 400%;*/
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .m-banner > .wrap > ul > li {
            width: 80%;
            transform: skew(-12deg, 0deg);
            height: 100%;
            position: absolute; /*display: none;*/
            opacity: 0;
            left: 82%;
            right: 0;
            z-index: 0;
            transition: all 1s ease;
        }

        .m-banner > .wrap > ul > li:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            opacity: 0;
            transition: all 1s ease;
        }

        .m-banner > .wrap > ul > li.z-current {
            display: block;
            left: 10% !important;
            right: 0;
            z-index: 2;
            opacity: 1;
            top: 0;
            display: block;
            transition: all 1s ease;
        }

        .m-banner > .wrap > ul > li.z-current:before {
            opacity: 0;
            z-index: 0;
        }

        .m-banner > .wrap > ul > li.z-current.s-left {
            left: 4% !important;
        }

        .m-banner > .wrap > ul > li.z-current.s-right {
            left: 14% !important;
        }

        .m-banner > .wrap > ul > li.s-l {
            display: block;
            left: -62% !important;
            right: 0;
            opacity: 1;
            top: 20px;
            display: block;
            transition: all 1s ease;
            z-index: 1;
        }

        .m-banner > .wrap > ul > li.s-l:before {
            opacity: 1;
        }

        .m-banner > .wrap > ul > li.s-l.s-hide:before {
            opacity: 0;
        }

        .m-banner > .wrap > ul > li.s-r {
            display: block;
            left: 82% !important;
            opacity: 1;
            top: 20px;
            display: block;
            transition: all 1s ease;
            z-index: 1;
        }

        .m-banner > .wrap > ul > li.s-r:before {
            opacity: 1;
        }

        .m-banner > .wrap > ul > li.s-r.s-hide:before {
            opacity: 0;
        }

        .m-banner > .wrap > ul > li > a {
            height: 100%;
            position: absolute;
            background-size: cover;
            background-position: center center;
            display: block;
            overflow: hidden;
            width: 100%;
        }

        .m-banner > .wrap > ul > li > a > div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            transform: skew(12deg, 0deg);
            width: 132%;
            left: 50%;
            margin-left: -66%;
        }

        .ease {
            transition: all 1s ease;
        }

        .m-banner > .wrap > ul > li.toleft {
            animation: toleft 1s;
        }

        @keyframes toleft {
            from {
                left: 10%
            }
            to {
                left: -62%;
            }
        }
    </style>

</head>
<body>
    <div class="wrap">

        <div class="click_left"></div>
        <div class="click_right"></div>

        <ul class="f-clear">
            <li class="s-l">
                <a href="https://www.baidu.com/" style="background-color:blue;">
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/banner1.jpg);"></div>
                </a>
            </li>
            <li class="z-current">
                <a href="javascript:;" style="background-color:red;">
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/banner2.jpg);"></div>
                </a>
            </li>
            <li class="s-r">
                <a href="javascript:;" style="background-color:green;">
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/banner3.jpg);"></div>
                </a>
            </li>
            <li>
                <a href="javascript:;" style="background-color:yellow;">
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/banner4.jpg);"></div>
                </a>
            </li>
        </ul>
    </div>
</div>
<div style="height:850px; background-color:#ccc;">测试用色块</div>

</body>
</html>
<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
<script type="text/javascript">
    var app = {}; //应用全局变量
    var fn = {}; //应用全局方法
    var api = {}; //后台提供接口
</script>
<script type="text/javascript">
    $(document).ready(function(){
        fn.banner_fulscr = function(){
            var $banner_fulscr = $('.j-banner_fulscr');
            var $wrap = $banner_fulscr.find('.wrap').first();
            var $left = $wrap.find('.click_left').first();
            var $right = $wrap.find('.click_right').first();
            var $wrap = $banner_fulscr.find('.wrap').first();
            var $ul = $banner_fulscr.find('ul').first();
            var lock = false;

            //$ul.find('li').addClass('animated');

            function calpst(dir){
                var $li = $ul.find('li');
                //console.log(dir);
                if (dir == 1) { //右
                    $li.each(function(){
                        var $this = $(this);
                        var is_left = $this.is('.s-l');
                        var is_right = $this.is('.s-r');
                        var is_cur = $this.is('.z-current');

                        // if (is_left) {
                        // 	$this.removeClass('s-l').addClass('s-ll');
                        // };
                    });
                };
                if (dir == 0) { //左
                    $li.each(function(){
                        var $this = $(this);
                        var is_left = $this.is('.s-l');
                        var is_right = $this.is('.s-r');
                        var is_cur = $this.is('.z-current');

                        // if (is_right) {
                        // 	$this.removeClass('s-r').addClass('s-rr');
                        // };
                    });
                };

            }

            $right.on('click',function(){
                if (lock) {return false;};
                $right.trigger('mouseleave');
                var $this = $(this);
                var $cur = $ul.find('.z-current');
                var $list_l = $ul.find('.s-l');
                var $list_r = $ul.find('.s-r');
                var index = $cur.index();
                var $li = $ul.find('li');

                //$li.addClass('toleft');

                lock = true;
                if (index == 2) {
                    $list_l.removeClass('s-l');
                    $list_r.removeClass('s-r').addClass('z-current');
                    $ul.find('li').eq(0).addClass('s-r');
                    $cur.removeClass('z-current').addClass('s-l');
                }else{
                    $list_l.removeClass('s-l');
                    $list_r.removeClass('s-r').addClass('z-current').next().addClass('s-r');
                    $cur.removeClass('z-current').addClass('s-l');
                };

                setTimeout(function(){
                    lock = false;
                },1000)

            });

            $right.on('mouseenter',function(){
                //calpst(1);
                var $list_r = $ul.find('.s-r');
                var $cur = $ul.find('.z-current');
                var $li = $ul.find('li');

                $li.css({'left':'82%'});

                $list_r.addClass('s-hide');
                $cur.addClass('s-left');
                //$cur.css({'left':'4%'})
            });
            $right.on('mouseleave',function(){
                var $list_r = $ul.find('.s-r');
                var $cur = $ul.find('.z-current');
                var $left = $ul.find('.s-ll');
                $list_r.removeClass('s-hide');
                $cur.removeClass('s-left');
            });

            $left.on('mouseenter',function(){
                //calpst(0);
                var $list_l = $ul.find('.s-l');
                var $cur = $ul.find('.z-current');
                var $li = $ul.find('li');

                $li.css({'left':'-62%'});

                $list_l.addClass('s-hide');
                $cur.addClass('s-right');
                $li.addClass('s-allleft');

            });
            $left.on('mouseleave',function(){
                var $list_l = $ul.find('.s-l');
                var $cur = $ul.find('.z-current');

                $list_l.removeClass('s-hide');
                $cur.removeClass('s-right');
            });

            $left.on('click',function(){
                if (lock) {return false;};
                $left.trigger('mouseleave');
                var $this = $(this);
                var $cur = $ul.find('.z-current');
                var $list_l = $ul.find('.s-l');
                var $list_r = $ul.find('.s-r');
                var index = $cur.index();
                var length = $ul.find('li').length-2;
                var $li = $ul.find('li');
                if (index == 0) {
                    $list_r.removeClass('s-r');
                    $list_l.removeClass('s-l').addClass('z-current');
                    $ul.find('li').eq(length).addClass('s-l');
                    $cur.removeClass('z-current').addClass('s-r');
                }else if(index == 1){
                    $list_r.removeClass('s-r');
                    $list_l.removeClass('s-l').addClass('z-current');
                    $ul.find('li').eq(length+1).addClass('s-l');
                    $cur.removeClass('z-current').addClass('s-r');

                }else{
                    $list_r.removeClass('s-r');
                    $list_l.removeClass('s-l').addClass('z-current').prev().addClass('s-l');
                    $cur.removeClass('z-current').addClass('s-r');
                };
                lock = true;
                setTimeout(function(){
                    lock = false;
                },1000)

            })

        }
        fn.banner_fulscr();

        window.onresize = function(){
            //console.log(123);
        };//窗口改变大小
    })
</script>