<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>仿音悦Tai幻灯片</title>
    <style>
        body {
            margin: 0;
            cursor: default;
        }

        ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        .wrap {
            width: 1600px;
            height: 600px;
            overflow: hidden;
            margin: 60px auto;
            position: relative;
            background-color: #ccc;
        }

        .nav {
            width: 1600px;
            height: 600px;
            position: relative;
        }

        .nav li {
            position: absolute;
            width: 1600px;
            height: 600px;
            display: block;
            top: 0;
            left: 0;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
        }

        .nav img {
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        .btn {
            position: absolute;
            bottom: 30px;
            left: 50%;
            z-index: 99999;
        }

        .btn a {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #fff;
            opacity: .5;
            border-radius: 50%;
            margin: 0 10px;
        }

        .btn .on {
            background: #9c0;
        }

        .next, .prev {
            display: block;
            position: absolute;
            width: 72px;
            height: 72px;
            background: url(http://s.yytcdn.com/v2/images/base/ico/ico_sliding_910.png) no-repeat;
            top: 50%;
            margin-top: -36px;
            display: none;
            z-index: 20;
        }

        .next {
            background-position: 0 -72px;
            right: 30px;
        }

        .next:hover {
            background-position: 0 -216px;
        }

        .prev:hover {
            background-position: 0 -144px;
        }

        .prev {
            left: 30px;
            background-position: 0 0;
        }

        .nav-txt {
            position: absolute;
            bottom: 120px;
            width: 800px;
            overflow: hidden;
            font: 12px/1.5 '华文楷体';
            background: url(http://s.yytcdn.com/v2/images/app/main/index_focus_bg.png) no-repeat;
            display: none;
            height: 200px;
        }

        .left {
            left: 100px;
        }

        .right {
            right: 100px;
            text-align: left;
            background-position: 400px center;
        }

        .right h3 {
            padding-left: 300px;
            width: 500px;
        }

        .right p {
            width: 500px;
            padding-left: 300px;
        }

        h3 {
            font-size: 34px;
            color: #fff;
            font-weight: bold;
            margin: 0;
            line-height: 70px;
            display: none;
        }

        p {
            font-size: 16px;
            color: #fff;
            width: 500px;
            display: none;
        }
    </style>
</head>

<body>
<div class="wrap">
    <ul class="nav">
        <li>
            <a href="jacvascript:;"></a>
            <img src="http://www.taylorpictures.net/albums/app/2009%20grammys/hqs3/taylorwebhq014.jpg" alt=""/>

            <div class="nav-txt left">
                <h3>青玉案·凌波不过横塘路</h3>

                <p>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。
                    飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
            </div>

        </li>
        <li>
            <a href="jacvascript:;"></a>
            <img src="http://d.3987.com/ststs_150401/001.jpg" alt=""/>

            <div class="nav-txt left">
                <h3>青玉案·凌波不过横塘路</h3>

                <p>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。
                    飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
            </div>
        </li>
        <li>
            <a href="jacvascript:;"></a>
            <img src="http://abc.2008php.com/2012_Website_appreciate/2012-07-30/20120730005012.jpg" alt=""/>

            <div class="nav-txt right">
                <h3>青玉案·凌波不过横塘路</h3>

                <p>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。
                    飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
            </div>
        </li>
        <li>
            <a href="jacvascript:;"></a>
            <img src="http://image78.360doc.com/DownloadImg/2014/10/0314/45811622_9.jpg" alt=""/>

            <div class="nav-txt left">
                <h3>青玉案·凌波不过横塘路</h3>

                <p>凌波不过横塘路，但目送、芳尘去。锦瑟华年谁与度？月桥花院，琐窗朱户，只有春知处。
                    飞云冉冉蘅皋暮，彩笔新题断肠句。试问闲情都几许？一川烟草，满城风絮，梅子黄时雨。</p>
            </div>
        </li>
    </ul>
    <div class="btn">
        <a href="jacvascript:;" class="on"></a>
        <a href="jacvascript:;"></a>
        <a href="jacvascript:;"></a>
        <a href="jacvascript:;"></a>
    </div>
    <a href="jacvascript:;" class="next"></a>
    <a href="jacvascript:;" class="prev"></a>
</div>
</body>
</html>
<script src="../../js/jquery-1.9.1.js"></script>
<script>
    $(function () {

        /*
         * _aBtn是存储当前图片和按钮索引值的变量
         * timer存放定时器
         * Indexs是图片的总和-1  方便索引
         */
        var _aBtn = 0;
        var timer = 0;
        var aOff = true;
        var Indexs = $('.nav > li').length - 1;
        var timerSpeed = 5000;


        /*初始化按钮和 和 图片的CSS*/
        $('.btn').css('margin-left', -($('.btn').innerWidth() / 2) + 'px');
        $('.nav > li').eq(0).css('display', 'block').siblings().css('display', 'none');


        /*
         *   简化代码 将重复的代码 放到一个函数中 方便调取
         */
        /*
         显示文字动画
         */
        function showTxt() {
            if ($('.nav > li').eq(_aBtn).find('div')) {
                $('.nav > li').eq(_aBtn).find('div').fadeIn(500, function () {
                    $('.nav > li').eq(_aBtn).find('h3').fadeIn(500, function () {
                        $('.nav > li').eq(_aBtn).find('p').fadeIn(700);
                    });
                })
            }
        }

        function hideTxt() {
            $('.nav > li').find('div').css('display', 'none');
            $('.nav > li').find('h3').css('display', 'none');
            $('.nav > li').find('p').css('display', 'none');
        }

        showTxt();
        /*
         底部按钮点击函数
         */
        function tabs() {
            if (_aBtn == $(this).index()) return false;
            _aBtn = $(this).index();
            $(this).addClass('on').siblings().removeClass('on');
            $('.nav > li').eq(_aBtn).stop(true, true).fadeIn(500).siblings().stop(true, true).fadeOut(200);

            //顺序不能颠倒 因为js是逐行解析代码
            hideTxt();
            showTxt();
        }

        /*
         next,prev的点击函数
         */
        function clickTabs() {
            $('.btn > a').eq(_aBtn).addClass('on').siblings().removeClass('on');
            $('.nav > li').eq(_aBtn).stop(true, true).fadeIn(500).siblings().stop(true, true).fadeOut(200);
            $('.nav > li').eq(_aBtn).find('div').fadeIn(1000);
            //顺序不能颠倒 因为js是逐行解析代码
            hideTxt();
            showTxt();
        }

        $('.btn > a').click(tabs);

        /*
         自动轮播函数
         */
        function autoTabs() {
            if (_aBtn < Indexs) {
                _aBtn++;
            } else {
                _aBtn = 0;
            }
            ;
            clickTabs()
            setTimeout(function () {
                hideTxt()
            }, timerSpeed)
        }

        function tabFadeIn(aBtn, speed) {
            $(aBtn).stop(true, true).fadeIn(speed);
        }

        function tabFadeOut(aBtn, speed) {
            $(aBtn).stop(true, true).fadeOut(speed);
        }

        /*
         *   timer 启动定时器  自动轮播函数
         *   为提高用户体验 每次当鼠标进入幻灯片的时候  都会清除定时器
         */

        timer = setInterval(autoTabs, timerSpeed);
        $('.wrap').hover(function () {
            clearInterval(timer);
            $('.next').stop(true, true).fadeIn(200);
            $('.prev').stop(true, true).fadeIn(200);
        }, function () {
            timer = setInterval(autoTabs, timerSpeed)
            $('.next').stop(true, true).fadeOut(200);
            $('.prev').stop(true, true).fadeOut(200);
        });


        /*
         *   为按钮 next , prev  添加点击事件
         *   通过获取当前_aBtn的值  来确定图片和按钮的索引值
         */
        $('.next').click(function () {
            if (_aBtn < Indexs) {
                _aBtn++;
            } else {
                _aBtn = 0;
            }
            clickTabs();
        });

        $('.prev').click(function () {
            if (_aBtn > 0) {
                _aBtn--;
            } else {
                _aBtn = Indexs;
            }
            clickTabs();
        })

    })
</script>
