<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            text-decoration: none;
        }

        body{
            background-color:#F5F5F5;
        }
        #top{
            width: 100%;
            height: 27px;
            background:url("http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/top_bg.jpg");
        }

        #top_content{
            width: 1000px;
            margin: 0 auto;
        }

        #top_content li{
            float: right;
            width: 70px;
            line-height: 27px;
        }

        #top_content a{
            text-decoration: none;
        }

        #top_content a:link,#top_content a:visited{
            color:gray;
        }

        #top_content a:hover{
            color:red;
        }

        #wrap{
            width: 1000px;
            height: 700px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        #logo{
            height: 80px;
        }
        #logo_left{
            float:left;
        }
        #logo_right{
            width: 300px;
            float: right;
            margin-top:30px;
            color: #8e8e8e;
        }
        #logo_right img{
            vertical-align: middle;
            margin-right:10px;
        }

        #tel{
            font-family:monospace;/*字体设置失败！！！*/
            font-size: 16px;
            color: #C00;
        }

        /*nav css*/
        #nav{
            width: 1000px;
            height: 40px;
            background-color: #605952;
            border-radius: 4px;
            margin: 0 auto;

        }

        #nav li{
            width: 100px;
            float: left;
            line-height: 40px;
            list-style-type: none;
            text-align: center;
        }
        #nav li a:link,#nav li a:visited{
            color: #ffffff;
            font-size: 15px;
        }
        #nav li a:hover{
            color:#FF0;
            font-size: 15px;
        }

        #nav_search{
            width: 160px;
            height:25px;
            margin-top: 7px;
            background: url("http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/search.jpg") no-repeat right center;
            background-color: #ffffff;
            padding-right: 25px;
            border: 1px solid #ffffff;

        }
        #picBox{
            width: 1000px;
            height: 310px;
            margin: 0 auto;
            /*overflow: hidden;使用了myfocus后，不需要设置overflow了*/
        }
        .pic img{
            width: 1000px;
            height: 300px;
        }

        .main{
            height: 250px;
            margin-top: 5px;
        }
        .news{
            float: left;
            width: 340px;
            height: 250px;
            border: 1px solid #e8e8e8;
            background-color: white;
        }

        .course{
            float: left;
            width: 410px;
            height: 250px;
            background-color: white;
            border: 1px solid #e8e8e8;
            margin: 0 7px;
        }

        .sidebar{
            float: left;
            width: 230px;/*siderbar内部还要划分，此处不设置边框*/
            height: 250px;
            background-color: white;
        }

        .title{
            height: 35px;
            border-bottom: 2px solid #e8e8e8;
        }

        .title_left{
            width: 70%;
            font-size: 14px;
            font-weight:bold;
            color: #786f66;
            float: left;
            line-height: 35px;
            padding-left:20px;

        }
        .title_right{
            width:20%;
            float: right;
            line-height: 35px;
            text-align: right;
            padding-right: 10px;
        }

        .title_right a{
            color: #999999;

        }
        .pic_news{
            height: 80px;
            margin-top: 10px;
        }


        .pic_news img,.course img{
            float: left;
            margin: 0 5px;

        }
        .pic_news a,.course_pic a{
            color: #CC0000;
            line-height: 22px;
        }

        .news_list{
            margin-top: 20px;
            padding-left: 20px;
        }

        .news_list ul li{
            text-indent: -5px;
            list-style-image: url("http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/list.jpg");
            margin: 8px;
            border-bottom: 1px dotted #ccc;
        }

        .news_list a:link,.news_list a:visited,.course_type a:link,.course_type a:visited{
            color: #000;
        }

        .news_list a:hover,.course_type a:hover{
            color: #F00;
        }
        .news_list span{
            color:#999;
            float: right;

        }
        .course_pic{
            height: 120px;
            margin-top: 10px;
            line-height: 22px;
        }

        .course_type{
            height: 37px;
            width: 372px;
            background: url("http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/product_type_bg.jpg");
            margin: 20px auto;
        }
        .course_type li{
            list-style-type: none;
            float: left;
            line-height: 37px;
            width: 90px;
            text-align: center;
        }
        .course_type ul{
            height: 100%;
            width: 100%;
        }
        .video{
            height: 185px;
            border:1px solid #e8e8e8;
        }
        .video_content{
            height: 150px;
            text-align:center;
        }
        .video_content embed{
            width: 220px;
            height: 140px;
        }

        .sidebar_ad{
            height: 55px;
            border: 1px solid #e8e8e8;
            margin-top: 10px;
        }
        .sidebar_ad img{
            width: 220px;
            height: 55px;
        }
        .copyright{
            width:100% ;
            height : 200px;
            background-color: #e8e8e8;
            margin-top: 10px;
        }
        .copyright_content{
            padding-top: 20px;
            width: 1000px;
            margin: 0 auto;
        }
        .copyright_content li{
            list-style-type: none;
            float: left;
            width: 200px;
            background: url("http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/line.png")no-repeat right center;
            text-align: center;
            line-height: 30px;
        }

        .copyright_content a{

            color: #999;
            font-size: 14px;
        }

        .copyright_content li ul li a{
            font-size: 12px;
        }

    </style>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/myfocus-2.0.4.min.js"></script>
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/mF_fancy.js"></script>
    <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/mF_fancy.css">
</head>
<body>
<!--<h1 style="text-align:center;">这是LomoY利用html+css做的一个简单的静态主页</h1>-->
<!--<h3 style="text-align:center">-->
    <!--网站引用的资料主要来源于拜仁慕尼黑中文网-->
<!--</h3>-->
<!--<div id="top">-->
    <!--<div id="top_content">-->
        <!--<ul>-->
            <!--<li><a href="#">联系我们</a></li>-->
            <!--<li><a href="#">加入收藏</a></li>-->
            <!--<li><a href="#">设为首页</a></li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;TOP 结束&ndash;&gt;-->
<!--<div id="wrap">-->
    <!--<div id="logo">-->
        <!--<div id="logo_left"><a href="#"><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/logo.jpg" alt="拜仁"></a></div>-->
        <!--<div id="logo_right"><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/tel.jpg" alt="服务热线"><strong id="tel">24小时服务热线:123-456-789</strong></div>-->
    <!--</div>-->
    <!--&lt;!&ndash;logo结束&ndash;&gt;-->
    <!--<div id="nav">-->
        <!--<div id="nav_content">-->
            <!--<ul>-->
                <!--<li><a href="#">首页</a></li>-->
                <!--<li><a href="list.html">新闻</a></li>-->
                <!--<li><a href="list.html">图片</a></li>-->
                <!--<li><a href="list.html">视频</a></li>-->
                <!--<li><a href="list.html">比赛</a></li>-->
                <!--<li><a href="list.html">球队</a></li>-->
            <!--</ul>-->
            <!--<input type="text" id="nav_search">-->
        <!--</div>-->

    <!--</div>-->
    <!--nav结束-->
    <div class="mF_fancy mF_fancy_boxID" id="picBox">
        <div class="pic">
            <ul>
                <li><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/ad1.jpg" alt="安联球场"></li>
                <li><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/ad2.jpg" alt="拜仁中国行"></li>
                <li><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/ad3.jpg" alt="比达尔签约"></li>
                <li><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/ad4.jpg" alt="合影"></li>
            </ul>
        </div>
    </div>
    <!--&lt;!&ndash;ad结束&ndash;&gt;-->
    <!--<div class="main">-->
        <!--<div class="news">-->
            <!--<div class="title">-->
                <!--<h2 class="title_left">新闻中心</h2><span class="title_right"><a href="news.html">More>></a></span>-->
            <!--</div>-->
            <!--<div class="pic_news">-->
                <!--<img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/news.jpg" alt="新闻图片"/>-->

                <!--<h2><a href="news.html">比达尔加盟拜仁</a></h2>-->

                <!--<p>时间：2015.7.29<br/>今天比达尔正式签约拜仁4年，我们为你带来独家体检与签约画面，还有比达尔的采访。<br/><a href="news.html">Learn-->
                    <!--More>></a></p>-->
            <!--</div>-->
            <!--<div class="news_list">-->
                <!--<ul>-->
                    <!--<li><span>2015-6-6</span><a href="news.html">罗本回归！拜仁备战超级杯</a></li>-->
                    <!--<li><span>2015-6-6</span><a href="news.html">伯尔尼和高迪诺PK球技</a></li>-->
                    <!--<li><span>2015-6-6</span><a href="news.html">诺伊尔穆勒2VS2中国球迷</a></li>-->
                    <!--<li><span>2015-6-6</span><a href="news.html">DHL为拜仁提供后勤保障</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash;newslist结束&ndash;&gt;-->
        <!--</div>-->
        <!--<div class="course">-->
            <!--<div class="title"><h2 class="title_left">视频集锦</h2><span class="title_right">-->
                <!--<a href="news.html">More>></a></span>-->
            <!--</div>-->
            <!--<div class="course_pic">-->
                <!--<img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/trivalCN.jpg"/>-->

                <!--<h2><a href="html.com">拜仁新闻：难忘7天中国行</a></h2>-->

                <!--<p>比达尔即将加盟，拜仁也结束了中国行，虽然最后一场比赛输给了广州恒大，但拜仁仍过得非常开心，-->
                    <!--感谢热情的中国球迷。让我们通过视频一道再次回顾过去7天的拜仁中国行！</p>-->
            <!--</div>-->
            <!--<div class="course_type">-->
                <!--<ul>-->
                    <!--<li><a href="news.html">欧冠</a></li>-->
                    <!--<li><a href="news.html">德甲</a></li>-->
                    <!--<li><a href="news.html">球星</a></li>-->
                    <!--<li><a href="news.html">球迷活动</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;course结束&ndash;&gt;-->
        <!--<div class="sidebar">-->
            <!--<div class="video">-->
                <!--<div class="title"><h2 class="title_left">媒体聚焦</h2></div>-->
                <!--<div class="video_content">-->
                    <!--<embed src="http://player.youku.com/player.php/sid/XMTI3Nzc5Mjk5Ng==/v.swf" allowFullScreen="true"-->
                           <!--quality="high"align="middle" allowScriptAccess="always"-->
                           <!--type="application/x-shockwave-flash"></embed>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash;video结束&ndash;&gt;-->
            <!--<div class="sidebar_ad">-->
                <!--<img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/app.jpg">-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;sidebar结束&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;main结束&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;wrap 结束&ndash;&gt;-->
<!--<div class="copyright">-->
    <!--<div class="copyright_content">-->
        <!--<ul>-->
            <!--<li><a href="#">关于</a>-->
                <!--<ul>-->
                    <!--<li><a href="#">球队历史</a></li>-->
                    <!--<li><a href="#">联系我们</a></li>-->
                    <!--<li><a href="#">人才招聘</a></li>-->
                    <!--<li><a href="#">版权声明</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#">塞程</a>-->
                <!--<ul>-->
                    <!--<li><a href="#">德甲赛程</a></li>-->
                    <!--<li><a href="#">欧冠赛程</a></li>-->
                    <!--<li><a href="#">友谊赛</a></li>-->
                    <!--<li><a href="#">德国杯</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#">留言</a>-->
                <!--<ul>-->
                    <!--<li><a href="#">新浪微博</a></li>-->
                    <!--<li><a href="#">腾讯微博</a></li>-->
                    <!--<li><a href="#">Facebook</a></li>-->
                    <!--<li><a href="#">Twitter</a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li><a href="#">关注</a>-->
                <!--<ul>-->
                    <!--<li><a href="#">意见反馈</a></li>-->
                    <!--<li><a href="#">问题留言</a></li>-->
                    <!--<li><a href="#">媒体联络</a></li>-->
                    <!--<li><a href="#">合作关系</a></li>-->
                <!--</ul></li>-->
            <!--<li><a href="#"><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/weixin.png">微信关注</a>-->
                <!--<ul>-->
                    <!--<li><img src="http://sandbox.runjs.cn/uploads/rs/269/icmjjofl/wx.jpg"/> </li>-->
                <!--</ul></li>-->
        <!--</ul>-->
    <!--</div>-->
</div>

</body>
</html>
<script type="text/javascript">
    myFocus.set({
        id:'picBox',
        pattern:'mF_fancy',


    });
</script>