<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .tab {
            height: 30px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ececec;
            overflow: hidden;
        }

        .tab li {
            float: left;
            width: 60px;
            height: 30px;
            border-right: 1px solid #ececec;
            line-height: 30px;
            text-align: center;
        }

        .tab li.active {
            background-color: #cccccc;
            color: #f0f0f0;
        }

        .tabCon {
            background: #FFF;
            padding: 10px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/101/aqclpwdh/base.css">
    <script id="jquery_183" type="text/javascript" class="library"
            src="/js/sandbox/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript"
            src="http://sandbox.runjs.cn/uploads/rs/101/aqclpwdh/jquery.SuperSlide.m.js"></script>

</head>
<body>

<div id="fTabs">
    <div id="fTab" class="tab">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div id="fTabCon" class="tabCon">
        <div class="tabcon">内容1</div>
        <div class="tabcon">内容2</div>
        <div class="tabcon">内容3</div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $("#fTabs").slide({
            effect: "fold",
            titCell: "#fTab li",
            mainCell: "#fTabCon",
            titOnClassName: "active"
        });
    });
</script>