<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jquery选项卡插件</title>
    <style type="text/css">
        ul, ul li {
            margin: 0px;
            padding: 0px;
            list-style: none;
            float: left;
        }

        .wrap {
            padding: 50px;
            width: 810px;
            height: 870px;
            margin: 50px auto;
            background: #FEFEFE;
        }

        .wrap .tab_01 {
            width: 800px;
        }

        .wrap .tab_01 .tab_title {
            float: left;
        }

        .wrap .tab_01 .tab_title li {
            width: 100px;
            text-align: center;
            margin: 0px 10px 0px 0px;
            padding-top: 5px;
            color: #FFF;
            text-decoration: none;
            float: left;
            z-index: 10;
            position: relative;
            cursor: default;
        }

        .tab_curr {
            height: 30px;
            background: #F90;
            border: 1px solid #F00;
            border-bottom: none;
        }

        .tab_n_curr {
            height: 25px;
            background: #FC0;
            border: 1px solid #FFF;
            border-bottom: none;
        }

        .tab_content {
            width: 800px;
            float: left;
            height: 30px;
            overflow: hidden;
            border: 1px solid #F00;
            z-index: 0;
            margin-top: -1px;
            position: relative;
        }

        .tab_content li {
            width: 800px;
            text-align: center;
            background: #F90;
            height: 30px;
            line-height: 30px;
            display: none;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="tab_01" id="tab_01">
        <ul class="tab_title" id="tab_title">
            <li>TAB)!</li>
            <li>TAB)@</li>
            <li>TAB)#</li>
        </ul>
        <ul class="tab_content" id="tab_content">
            <li>TAB)!CONTENT</li>
            <li>TAB)@CONTENT</li>
            <li>TAB)#CONTENT</li>
        </ul>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <div class="tab_01" id="tab_02">
        <ul class="tab_title" id="tab_title1">
            <li>TAB)!</li>
            <li>TAB)@</li>
            <li>TAB)#</li>
        </ul>
        <ul class="tab_content" id="tab_content1">
            <li>TAB)!CONTENT</li>
            <li>TAB)@CONTENT</li>
            <li>TAB)#CONTENT</li>
        </ul>
    </div>
</div>
<!--<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/340/nykj7yoe/jquery-1.10.2.min.js"></script>-->
<!--<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/340/nykj7yoe/jquery.easing.1.3.js"></script>-->
<!--<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/340/nykj7yoe/jquery.terrill-tab.js"></script>-->
<script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery.easing.js"></script>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function (event) {
        $("#tab_01").terrill_tab({
            tab_title: "#tab_title",
            tab_content: "#tab_content",
            tab_events: "click",
            tab_content_show: 2
        });
        $("#tab_02").terrill_tab({
            tab_title: "#tab_title1",
            tab_content: "#tab_content1",
            tab_events: "mouseover",
            tab_content_show: 3
        });
    })
</script>