<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        ul li {
            list-style: none;
        }

        body {
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #dedede;
        }

        .wrap .wrap-btn {
            height: 50px;
            display: flex;
            border-bottom: 1px solid #dedede
        }

        .wrap .wrap-btn > li {
            flex: 1;
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #dedede;
            cursor: pointer;
        }

        .wrap .wrap-btn > li:last-child {
            border-right: 0 none;
        }

        .wrap .wrap-btn > li.on {
            background: #f60;
            color: #fff;
        }

        .wrap .wrap-box {
            width: 100%;
            position: relative;
        }

        .wrap .wrap-box > li {
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 350px;
            display: none
        }

        .wrap .wrap-box > li:first-child {
            display: block;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <ul class="wrap-btn" >
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box" >
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>
<div class="wrap" id="wrap1">
    <ul class="wrap-btn" >
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>
<div class="wrap" id="wrap2">
    <ul class="wrap-btn">
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>
<div class="wrap" id="wrap3">
    <ul class="wrap-btn">
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>
<div class="wrap" id="wrap4">
    <ul class="wrap-btn">
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>
<div class="wrap" id="wrap5">
    <ul class="wrap-btn" id="wrap-btn">
        <li class="on">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <ul class="wrap-box" id="wrap-box">
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
    </ul>
</div>

</body>
<script type="text/javascript">
    function dom(id) {
        //父集元素div
        var boxDom = document.getElementById(id);
        //按钮元素
        var boxBtnDom = boxDom.children[0];
        //按钮元素子集
        var boxBtnLiDom = boxBtnDom.childNodes;
        //显示内容
        var boxContDom = boxDom.children[1];
        //显示内容子集
        var boxContLiDom = boxContDom.childNodes;


        //forEach(function(a,b,c){}) 三个值 数组元素、数组索引、数组元素本身
        // boxBtnArr  = [].slice.call(boxBtnLiDom);
        // boxBtnArr.forEach(function(obj,i,a){  
        //     obj.onclick = function(){
        //       a[i].className +="on";
        //     }
        // });

        //循环遍历绑定事件
        for (var i = 0; i < boxBtnLiDom.length; i++) {
            (function (j) {
                boxBtnLiDom[j].onclick = function () {
                    this.className += "on";
                    siblings(this, function () {
                        this.className = "";
                    });
                    //判断当前点击元素是否含有“on”类名
                    if (this.className)this.className = "on";

                    siblings(boxContLiDom[j], function () {
                        this.style.display = "none";
                    })
                    boxContLiDom[j].style.display = "block";
                }

            })(i);
        }

        //过滤事件
        function siblings(dom, callback) {
            var pdom = dom.parentElement;
            var tabArry = [].slice.call(pdom.children);
            tabArry.filter(function (obj) {
                if (obj != dom)callback.call(obj)
            })
        }
    }
    dom("wrap");
    dom("wrap1");
    dom("wrap2");
    dom("wrap3");
    dom("wrap4");
    dom("wrap5");

</script>
</html>